# Generated Mon Jun 26 10:19:32 2023

#
# Copyright (C) 2023, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
#
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
#
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
#
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
#
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Microchip avr64ea28 Configuration Word Definitions
#
# File Syntax:
# Each configuration register is given as:
#
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
#
# for each CWORD the configuration settings are listed as
#
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
#
# lastly for each CSETTING all possible values are listed as
#
#     CVALUE:<value>:<name>[,<alias list>]:<description>
#
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
#
#    #pragma config CSETTING<name> = CVALUE<name>
#
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:00821050:000000FF:00000000:WDTCFG
CSETTING:0000000F:PERIOD:Watchdog Timeout Period
CVALUE:00000000:PERIOD_OFF:Watch-Dog timer Off
CVALUE:00000001:PERIOD_8CLK:8 cycles (8ms)
CVALUE:00000002:PERIOD_16CLK:16 cycles (16ms)
CVALUE:00000003:PERIOD_32CLK:32 cycles (32ms)
CVALUE:00000004:PERIOD_64CLK:64 cycles (64ms)
CVALUE:00000005:PERIOD_128CLK:128 cycles (0.128s)
CVALUE:00000006:PERIOD_256CLK:256 cycles (0.256s)
CVALUE:00000007:PERIOD_512CLK:512 cycles (0.512s)
CVALUE:00000008:PERIOD_1KCLK:1K cycles (1.0s)
CVALUE:00000009:PERIOD_2KCLK:2K cycles (2.0s)
CVALUE:0000000A:PERIOD_4KCLK:4K cycles (4.0s)
CVALUE:0000000B:PERIOD_8KCLK:8K cycles (8.0s)
CSETTING:000000F0:WINDOW:Watchdog Window Timeout Period
CVALUE:00000000:WINDOW_OFF:Window mode off
CVALUE:00000001:WINDOW_8CLK:8 cycles (8ms)
CVALUE:00000002:WINDOW_16CLK:16 cycles (16ms)
CVALUE:00000003:WINDOW_32CLK:32 cycles (32ms)
CVALUE:00000004:WINDOW_64CLK:64 cycles (64ms)
CVALUE:00000005:WINDOW_128CLK:128 cycles (0.128s)
CVALUE:00000006:WINDOW_256CLK:256 cycles (0.256s)
CVALUE:00000007:WINDOW_512CLK:512 cycles (0.512s)
CVALUE:00000008:WINDOW_1KCLK:1K cycles (1.0s)
CVALUE:00000009:WINDOW_2KCLK:2K cycles (2.0s)
CVALUE:0000000A:WINDOW_4KCLK:4K cycles (4.0s)
CVALUE:0000000B:WINDOW_8KCLK:8K cycles (8.0s)
CWORD:00821051:000000FF:00000000:BODCFG
CSETTING:00000003:SLEEP:BOD Operation in Sleep Mode
CVALUE:00000000:SLEEP_DISABLE:Disabled
CVALUE:00000001:SLEEP_ENABLE:Enabled in continuous mode
CVALUE:00000002:SLEEP_SAMPLE:Enabled in sampled mode
CSETTING:0000000C:ACTIVE:BOD Operation in Active Mode
CVALUE:00000000:ACTIVE_DISABLE:Disabled
CVALUE:00000001:ACTIVE_ENABLED:Enabled in continuous mode
CVALUE:00000002:ACTIVE_SAMPLED:Enabled in sampled mode
CVALUE:00000003:ACTIVE_ENABLEWAIT:Enabled in continuous mode. Execution halted at wake-up until BOD is running
CSETTING:00000010:SAMPFREQ:BOD Sample Frequency
CVALUE:00000000:SAMPFREQ_128HZ:Sampling frequency is 128 Hz
CVALUE:00000001:SAMPFREQ_32HZ:Sample frequency is 32 Hz
CSETTING:000000E0:LVL:BOD Level
CVALUE:00000000:LVL_BODLEVEL0:BOD Disabled during normal operation
CVALUE:00000001:LVL_BODLEVEL1:1.9 V
CVALUE:00000002:LVL_BODLEVEL2:2.7 V
CVALUE:00000003:LVL_BODLEVEL3:4.5 V
CWORD:00821052:000000FF:00000000:OSCCFG
CSETTING:00000007:reserved:
CSETTING:00000008:OSCHFFRQ:High-frequency Oscillator Frequency
CVALUE:00000000:OSCHFFRQ_20M:OSCHF running at 20 MHz
CVALUE:00000001:OSCHFFRQ_16M:OSCHF running at 16 MHz
CWORD:00821053:000000FF:000000FF:reserved
CWORD:00821054:000000FF:000000FF:reserved
CWORD:00821055:000000FF:000000D0:SYSCFG0
CSETTING:00000001:EESAVE:EEPROM Save
CVALUE:00000000:EESAVE_DISABLE:EEPROM content is erased during chip erase
CVALUE:00000001:EESAVE_ENABLE:EEPROM content is preserved during chip erase
CSETTING:00000006:reserved:
CSETTING:00000008:RSTPINCFG:Reset Pin Configuration
CVALUE:00000000:RSTPINCFG_NONE:No External Reset
CVALUE:00000001:RSTPINCFG_RESET:PF6 configured as RESET pin
CSETTING:00000010:UPDIPINCFG:UPDI Pin Configuration
CVALUE:00000000:UPDIPINCFG_GPIO:PF7 Configured as GPIO pin
CVALUE:00000001:UPDIPINCFG_UPDI:PF7 Configured as UPDI pin
CSETTING:00000020:CRCSEL:CRC Select
CVALUE:00000000:CRCSEL_CRC16:Enable CRC16
CVALUE:00000001:CRCSEL_CRC32:Enable CRC32
CSETTING:000000C0:CRCSRC:CRC Source
CVALUE:00000000:CRCSRC_FLASH:CRC of full Flash (boot, application code and application data)
CVALUE:00000001:CRCSRC_BOOT:CRC of boot section
CVALUE:00000002:CRCSRC_BOOTAPP:CRC of application code and boot sections
CVALUE:00000003:CRCSRC_NOCRC:No CRC
CWORD:00821056:000000FF:00000007:SYSCFG1
CSETTING:00000007:SUT:Startup Time
CVALUE:00000000:SUT_0MS:0 ms
CVALUE:00000001:SUT_1MS:1 ms
CVALUE:00000002:SUT_2MS:2 ms
CVALUE:00000003:SUT_4MS:4 ms
CVALUE:00000004:SUT_8MS:8 ms
CVALUE:00000005:SUT_16MS:16 ms
CVALUE:00000006:SUT_32MS:32 ms
CVALUE:00000007:SUT_64MS:64 ms
CWORD:00821057:000000FF:00000000:CODESIZE
CSETTING:000000FF:CODESIZE:Code Section Size
CWORD:00821058:000000FF:00000000:BOOTSIZE
CSETTING:000000FF:BOOTSIZE:Boot Section Size
CWORD:00831040:FFFFFFFF:5CC5C55C:KEY
CSETTING:00000000:KEY:Lock Key
CVALUE:0000005C:KEY_NOLOCK:No locks
CVALUE:000000A3:KEY_RWLOCK:Read and write lock
