### Footprint positions - created on Sun 11 Jun 2023 19:40:57 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                          PosX       PosY       Rot  Side
U7        AVR32EA28    SSOP-28_5.3x10.2mm_P0.65mm   109.7000   -99.6000  180.0000  bottom
U8        MCP2515-xSO  TSSOP-20_4.4x6.5mm_P0.65mm   122.3750   -97.7375  -90.0000  bottom
U10       AVR32EA28    SSOP-28_5.3x10.2mm_P0.65mm   109.7000  -110.6750  180.0000  bottom
U11       MCP2515-xSO  TSSOP-20_4.4x6.5mm_P0.65mm   122.4000  -110.2000  -90.0000  bottom
## End
